# translation-service

./: pom.xml
resources/: application.properties  schema.sql
src/main/java/com/example/: TranslationApplication.java
src/main/java/com/example/controller/: TranslationController.java  TranslationControllerTest.java
src/main/java/com/example/model/: Translation.java
src/main/java/com/example/repository/: TranslationRepository.java
src/main/java/com/example/service/: TranslationService.java  TranslationServiceTest.java
